PORT=5000

MONGO_URI=mongodb+srv://Admin:Admin@cise-team11.wwjrh.mongodb.net/SEEDS?retryWrites=true&w=majority

JWT_SECRET=2736f85bc4301b768d7b202f06f346c0b023a879ecc6278fc83e26c0b8311c7fa98568
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=Matthew04032000@gmail.com
